# lottotrywebapi

./: .gitignore  Lottotry.sln  README.md
Lottotry.WebApi/src/Lottotry.WebApi/: Dockerfile  Lottotry.WebApi.WebApi.xml  Lottotry.WebApi.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupStartup.cs  appsettings.Startup.json  appsettings.json
Lottotry.WebApi/src/Lottotry.WebApi/Controllers/v1/: AuthController.cs  BC49Controller.cs  Lotto649Controller.cs  LottoMaxController.cs  LottoNumbersController.cs  LottoTypesController.cs  NumbersController.cs  UsersController.cs
Lottotry.WebApi/src/Lottotry.WebApi/Ctemp-keys/: key-5ca7737a-97c6-46c7-a707-ae2798c98071.xml  key-810a4168-b620-41bb-a864-cb309d25b57b.xml
Lottotry.WebApi/src/Lottotry.WebApi/Databases/: ApplicationDbContext.cs  LottotryDbContext.cs
Lottotry.WebApi/src/Lottotry.WebApi/Databases/EntityConfigurations/: UserConfiguration.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/: BaseEntity.cs  ValueObject.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/BC49/: BC49.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/DailyGrand/: DailyGrand.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/DailyGrand_GrandNumber/: DailyGrand_GrandNumber.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/Emails/: Email.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/Lotto649/: Lotto649.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/LottoMax/: LottoMax.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/LottoNumbers/: LottoNumbers.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/LottoTypes/: LottoType.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/MonetaryAmounts/: MonetaryAmount.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/Numbers/: Number.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/Percentages/: Percent.cs
Lottotry.WebApi/src/Lottotry.WebApi/Domain/Users/: User.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dtos/: Constants.cs  LottoNumbersResponseDto.cs  NumberDto.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dtos/BC49/: BC49Dto.cs  BC49ForCreationDto.cs  BC49ForManipulationDto.cs  BC49ForUpdateDto.cs  BC49ParametersDto.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dtos/DailyGrand/: DailyGrandDto.cs  DailyGrandForCreationDto.cs  DailyGrandForManipulationDto.cs  DailyGrandForUpdateDto.cs  DailyGrandParametersDto.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dtos/DailyGrand_GrandNumber/: DailyGrand_GrandNumberDto.cs  DailyGrand_GrandNumberForCreationDto.cs  DailyGrand_GrandNumberForManipulationDto.cs  DailyGrand_GrandNumberForUpdateDto.cs  DailyGrand_GrandNumberParametersDto.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dtos/Lotto649/: Lotto649Dto.cs  Lotto649ForCreationDto.cs  Lotto649ForManipulationDto.cs  Lotto649ForUpdateDto.cs  Lotto649ParametersDto.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dtos/LottoMax/: LottoMaxDto.cs  LottoMaxForCreationDto.cs  LottoMaxForManipulationDto.cs  LottoMaxForUpdateDto.cs  LottoMaxParametersDto.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dtos/LottoNumbers/: LottoNumbersDto.cs  LottoNumbersForCreationDto.cs  LottoNumbersForManipulationDto.cs  LottoNumbersForUpdateDto.cs  LottoNumbersParametersDto.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dtos/LottoType/: LottoTypeDto.cs  LottoTypeForCreationDto.cs  LottoTypeForManipulationDto.cs  LottoTypeForUpdateDto.cs  LottoTypeParametersDto.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dtos/Number/: NumberDto.cs  NumberForCreationDto.cs  NumberForManipulationDto.cs  NumberForUpdateDto.cs  NumberParametersDto.cs
Lottotry.WebApi/src/Lottotry.WebApi/Dlottotry_newtemp-keys/: key-d5a6b1fc-dbc3-4019-86f4-b3783b1f17c4.xml
Lottotry.WebApi/src/Lottotry.WebApi/Exceptions/: ApiException.cs  ConflictException.cs  ValidationException.cs
Lottotry.WebApi/src/Lottotry.WebApi/Logs/: log20250417.txt  log20250418.txt
Lottotry.WebApi/src/Lottotry.WebApi/Middleware/: ErrorHandlerMiddleware.cs
Lottotry.WebApi/src/Lottotry.WebApi/Migrations/: 20210919220317_InitialMigration.Designer.cs  20210919220317_InitialMigration.cs  20210920002900_Initial_Migration.Designer.cs  20210920002900_Initial_Migration.cs  20211107204011_Add_Table_LottoNumbers.Designer.cs  20211107204011_Add_Table_LottoNumbers.cs  20211204190849_Add_Tables_LottoTypes_Numbers.Designer.cs  20211204190849_Add_Tables_LottoTypes_Numbers.cs  20211205183314_Add_Column_TotalHits_Numbers.Designer.cs  20211205183314_Add_Column_TotalHits_Numbers.cs  20211230224857_Add_Table_DailyGrand.Designer.cs  20211230224857_Add_Table_DailyGrand.cs  20211231040515_Add_Table_DailyGrand_GrandNumber.Designer.cs  20211231040515_Add_Table_DailyGrand_GrandNumber.cs  20250329200812_Add_Users_Table.Designer.cs  20250329200812_Add_Users_Table.cs  20250408050509_Add_RefreshToken_Users.Designer.cs  20250408050509_Add_RefreshToken_Users.cs  20250408055419_InitialMigration.Designer.cs  20250408055419_InitialMigration.cs  20250417180531_database uniqueness constraint.Designer.cs  20250417180531_database uniqueness constraint.cs  20250515200850_initial.Designer.cs  20250515200850_initial.cs  20250515203025_sync_changes.Designer.cs  20250515203025_sync_changes.cs  LottotryDbContextModelSnapshot.cs
Lottotry.WebApi/src/Lottotry.WebApi/Properties/: launchsettings.json
Lottotry.WebApi/src/Lottotry.WebApi/Services/: EmailService.cs  IEmailService.cs
Lottotry.WebApi/src/Lottotry.WebApi/Wrappers/: PagedList.cs  Response.cs
Lottotry.WebApi/tests/Lottotry.WebApi.FunctionalTests/: Lottotry.WebApi.FunctionalTests.csproj  TestBase.cs  TestingWebApplicationFactory.cs
Lottotry.WebApi/tests/Lottotry.WebApi.FunctionalTests/Fakes/: Lottotry.WebApi.SharedTestHelpers.fakes
Lottotry.WebApi/tests/Lottotry.WebApi.FunctionalTests/TestUtilities/: ApiRoutes.cs  HttpClientExtensions.cs
Lottotry.WebApi/tests/Lottotry.WebApi.IntegrationTests/: Lottotry.WebApi.IntegrationTests.csproj  TestBase.cs  TestFixture.cs
Lottotry.WebApi/tests/Lottotry.WebApi.IntegrationTests/TestUtilities/: DockerDatabaseUtilities.cs
Lottotry.WebApi/tests/Lottotry.WebApi.SharedTestHelpers/: Lottotry.WebApi.SharedTestHelpers.csproj
Lottotry.WebApi/tests/Lottotry.WebApi.UnitTests/: Lottotry.WebApi.UnitTests.csproj
(+203 files in other folders)
